@import "skin_variables.lsi";

div.edit_groupL {
  display: inline-block;
  width: 50%;
  padding-right: 8px;
}

div.edit_groupR {
  display: inline-block;
  width: 50%;
  padding-left: 8px;
}

#users_invited {
  display: none;
}

#limited:checked ~ #users_invited {
  display: block;
}

#autocomplete {
  display: none;
  position: absolute;
  background-color: @clDarkBG;
  border: @borderEdit;
  color: @clDarkFG;
  padding: 4px;
  margin: 0;
  overflow: auto;
  max-height: 20 * @LineH;
  z-index: 1000;
  li {
    list-style: none;
    cursor: pointer;
    &:focus {
      background-color: @clCurrentTagBG;
      color: @clCurrentTagFG;
      outline: none;
    }
  }
}

#__ruler {
  visibility: hidden;
  position: absolute;
  white-space: nowrap;
}