@import "skin_variables.lsi";

div.thread {
//  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0px;
}

div.current_version {
  overflow: visible;
  .post {
     box-shadow: -1px 1px 8px 1px rgba(255, 0, 64, 1);
     height: 100%;
  }
}


.post {
  display: flex;
  flex-direction: column;

  background-color: @clArticleBG;
  color: @clArticleFG;
  box-shadow: @Shadow;
  border-radius: @Radius;

  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100ch;

  overflow: auto;
  padding: 8px;
}

.unread {
  border-left: 8px solid @clPrimary0;
}

.post_text {
  flex-grow: 1;
  article .unpublished {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: @clNotPublished;
 }
}


span.nickname {
  text-align: center;
  font-family: @FontMono;
  font-size: 16px;
  font-weight: bold;
  float: left;
  clear: left;
  margin: 16px 8px;
  writing-mode: sideways-lr;
  text-decoration: underline;
  u {
    color: @clFakeUser;
    min-height: 2ch;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    border-right: 2px dotted @clFakeUser;
  }
}

.avatar {
  background-color: @clAvatarBG;
  color: @clAvatarFG;
  text-align: center;
  font-size: 64px;
  line-height: 115px;

  border-radius: 50%;
  box-shadow: 0px 0px 16px #0040a0;
  shape-outside: circle(50%);
  clip-path: circle( ~"calc(50% + 16px)");
  float: left;
  margin: 16px 16px 16px 8px;
}

.post_info {
  display: flex;
  align-items: center;
  clear: both;
  margin: 16px 0px 0px 0px !important;
  padding-top: 8px;
  border-top: 2px solid #a0a0a0;
  svg {
    margin-right: @marginX;
  }
}

.unread {
    margin-right: 16px;
}

.last_edit {
    margin-right: 16px;
    margin-left: 16px;
    flex-grow: 1;

    a {
      font-family: @FontMono;
      u {
        color: @clFakeUser;
        min-width: 2ch;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        border-bottom: 2px dotted @clFakeUser;
      }
    }
}

.edit_tools {
  margin: 0px;
  a {
    margin-right: 8px;
  }

  svg {
    margin: 0px;
  }
}


.thread_caption {
  margin: @marginY 0px;
  background-color: @clArticleBG;
  color: @clArticleFG;
  padding: 16px;
  border-radius: @Radius;
  box-shadow: @Shadow;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 24px;
  a {
    margin: 0px 0px 0px @marginX;
    svg {
      margin: 0px;
    }
  }

  .vote {
    float: right;
    display: flex;
    align-items: center;

    span {
      margin: 0px 1ch;
      display: inline-block;
      min-width: 5ch;
      text-align: right;
    }

    button {
      background-color: @clButtonBG;
      margin-left: 4px;
      svg {
        stroke: @clButtonFG;
      }
    }

    .voted {
      background-color: @clButtonActiveBG;
      svg {
        stroke: @clButtonActiveFG;
      }
    }
  }
}

.thread_tags {
  margin: @marginY 0;
  background-color: @clArticleBG;
  color: @clArticleFG;
  border-radius: @Radius;
  box-shadow: @Shadow;

  user-select: none;
  padding: 16px;
  font-weight: bold;

  * {
    font-weight: bold;
    user-select: all;
  }

  li {
    display: inline-block;
    list-style: none;

    a:before {
      content: "#";
    }

    &::after {
      content: ', ';
      text-decoration: none;
      margin-right: 4px;
    }

    &:last-child::after {
      content: ' ';
    }
  }
}


svg.onepost *{
  fill: @clMono4;
}

svg.newpost *{
  fill: @clPrimary0;
}

svg.delbtn *{
  fill: #ff0000 !important;
}